"Games"
{
    "#default"
    {
        //"Offsets"
        //{
        //    // CBaseClient::ProcessListenEvents
        //    "CBaseClient::ProcessListenEvents"
        //    {
        //        "linux" "41"
        //    }
        //}
        "Signatures"
        {
            "CBaseClient::ProcessListenEvents"
            {
                "library"	"engine"
		"linux" "@_ZN11CBaseClient19ProcessListenEventsEP16CLC_ListenEvents"
		// thanks backwards
                "windows"	"\x55\x8B\xEC\x53\x56\x57\x8D\x79\xF8\x8B\x0D"
            }
            "EventList_NameForIndex"
            {
                "library"	"server"
		"linux" "@_Z22EventList_NameForIndexi"
                "windows"	""
            }
        }
    }
}

